# twitter-clone-posts-service

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/fernanando/ms/posts/app/: TwitterClonePostsServiceApplication.java
src/main/java/com/fernanando/ms/posts/app/application/ports/input/: PostInputPort.java
src/main/java/com/fernanando/ms/posts/app/application/ports/output/: PostPersistencePort.java
src/main/java/com/fernanando/ms/posts/app/application/services/: PostService.java
src/main/java/com/fernanando/ms/posts/app/domain/exceptions/: PostNotFoundException.java
src/main/java/com/fernanando/ms/posts/app/domain/models/: Post.java  User.java
src/main/java/com/fernanando/ms/posts/app/infrastructure/adapter/input/rest/: GlobalControllerAdvice.java  PostRestAdapter.java
src/main/java/com/fernanando/ms/posts/app/infrastructure/adapter/output/persistence/: PostPersistenceAdapter.java
src/main/java/com/fernanando/ms/posts/app/infrastructure/utils/: ErrorCatalog.java
src/main/java/com/fernanando/ms/posts/app/twitter_clone_posts_service/: TwitterClonePostsServiceApplication.java
src/main/java/com/fernando/ms/posts/app/: TwitterClonePostsServiceApplication.java
src/main/java/com/fernando/ms/posts/app/application/ports/input/: PostDataInputPort.java  PostInputPort.java  PostMediaInputPort.java
src/main/java/com/fernando/ms/posts/app/application/ports/output/: ExternalFollowerOutputPort.java  ExternalUserOutputPort.java  PostBusOutputPort.java  PostDataPersistencePort.java  PostMediaStoragePort.java  PostPersistencePort.java
src/main/java/com/fernando/ms/posts/app/application/services/: PostDataService.java  PostMediaService.java  PostService.java  User.java
src/main/java/com/fernando/ms/posts/app/application/services/proxy/: IProcess.java  ProcessFactory.java  RuleDeletePostProxy.java  RuleSavePostProxy.java  RuleUpdatePostProxy.java
src/main/java/com/fernando/ms/posts/app/domain/enums/: TypeMedia.java  TypeTarget.java
src/main/java/com/fernando/ms/posts/app/domain/exceptions/: AuthorNotFoundException.java  PostDataNotFoundException.java  PostNotFoundException.java  PostRuleException.java  UserFallBackException.java  UserNotFoundException.java
src/main/java/com/fernando/ms/posts/app/domain/models/: Author.java  Follower.java  Media.java  Post.java  PostData.java  PostMedia.java  User.java
src/main/java/com/fernando/ms/posts/app/infrastructure/adapter/input/rest/: GlobalControllerAdvice.java  PostRestAdapter.java
src/main/java/com/fernando/ms/posts/app/infrastructure/adapter/output/bus/: PostBusAdapter.java
src/main/java/com/fernando/ms/posts/app/infrastructure/adapter/output/persistence/: PostDataPersistenceAdapter.java  PostPersistenceAdapter.java
src/main/java/com/fernando/ms/posts/app/infrastructure/adapter/output/restclient/: FollowerRestClientAdapter.java  UserRestClientAdapter.java
src/main/java/com/fernando/ms/posts/app/infrastructure/adapter/output/storage/: PostMediaStorageAdapter.java
src/main/java/com/fernando/ms/posts/app/infrastructure/config/: AzureStorageProperties.java  ServiceBusConfig.java  ServiceProperties.java  WebClientConfig.java
src/main/java/com/fernando/ms/posts/app/infrastructure/utils/: ErrorCatalog.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fernanando/ms/posts/app/: TwitterClonePostsServiceApplicationTests.java
src/test/java/com/fernanando/ms/posts/app/application/services/: PostServiceTest.java
src/test/java/com/fernanando/ms/posts/app/infrastructure/adapter/input/rest/: GlobalControllerAdviceTest.java  PostRestAdapterTest.java
src/test/java/com/fernanando/ms/posts/app/infrastructure/adapter/output/persistence/: PostPersistenceAdapterTest.java
src/test/java/com/fernanando/ms/posts/app/twitter_clone_posts_service/: TwitterClonePostsServiceApplicationTests.java
src/test/java/com/fernanando/ms/posts/app/utils/: TestUtilPost.java
src/test/java/com/fernando/ms/posts/app/: TwitterClonePostsServiceApplicationTests.java
src/test/java/com/fernando/ms/posts/app/application/services/: PostDataServiceTest.java  PostMediaServiceTest.java  PostServiceTest.java
src/test/java/com/fernando/ms/posts/app/utils/: TestUtilAuthor.java  TestUtilPost.java  TestUtilPostData.java  TestUtilPostMedia.java  TestUtilUser.java  TestUtilsFollower.java  TestUtilsMessage.java  TestUtilsUser.java
(+74 files in other folders)
